<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .link-buttons {
  		display: flex;
  		justify-content: flex-start;
      margin-left: -5px; /* Add a negative margin to move buttons to the left */
      margin-bottom: 15px;
		}

    .button {
      display: inline-block;
      font-family: "Inconsolata", monospace;
      margin: 5px;
      padding: 5px 17px;
      font-size: 16px;
      line-height: 1; /* Adjust line-height to match the font size */
      text-decoration: none; /* Removes underline from links */
      color: white; /* Text color */
      background-color: #f2a900; /* Background color */
      border: none;
      border-radius: 5px;
      height: auto; /* Allow the button height to adjust to content */
      transition: background-color 0.3s ease; /* Smooth background color change on hover */
    }
    .button.no-left-padding {
      padding-left: 0;
    }
  </style>
</head>
<body>
<div class="link-buttons">
  <a href="https://www.stacks.co/" target="_blank" class="button">Website</a>
  <a href="https://www.stacks.co/explore/discover-apps" target="_blank" class="button">App</a>
  <a href="https://docs.stacks.co/docs/intro" target="_blank" class="button">Documentation</a>
  <a href="https://explorer.hiro.so/transactions?chain=mainnet" target="_blank" class="button">Explorer</a>
  <a href="https://github.com/stacks-network" target="_blank" class="button">Repository</a>
  <a href="https://twitter.com/Stacks" target="_blank" class="button">Social</a>
</div>
<div>
<div style="margin-left: 105px; margin-top: 10px; font-family: 'Inconsolata', monospace; font-size: 16px; font-weight: 600; line-height: 1; text-decoration: none; color: white;">Review Risk Analysis</div>
</div>
</body>
